<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="main" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mir.passpocket.Controller.GeneratePasswordController">

      <Label id="page-title" layoutX="150.0" layoutY="40.0" text="Generator">
      </Label>
      <CheckBox fx:id="upperCheck" layoutX="154.0" layoutY="448.0" mnemonicParsing="false" text="A - Z" />


      <CheckBox fx:id="lowerCheck" layoutX="153.0" layoutY="486.0" mnemonicParsing="false" text="a - z" />

      <CheckBox fx:id="digitCheck" layoutX="152.0" layoutY="522.0" mnemonicParsing="false" text="0 - 9" />

      <CheckBox fx:id="specialCheck" layoutX="153.0" layoutY="556.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Special Character" />

      <Label id="length-title" layoutX="152.0" layoutY="409.0" text="Length" />

      <TextField fx:id="passwordArea" id="password-area" editable="false" layoutX="347.0" layoutY="189.0" maxWidth="507.0" prefHeight="100.0" prefWidth="507.0" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="346.0" />

      <Button fx:id="generateBtn" layoutX="523.0" layoutY="614.0" mnemonicParsing="false" text="Generate Password" />

      <Spinner fx:id="length" layoutX="258.0" layoutY="405.0" prefHeight="36.0" prefWidth="280.0" />
      <Label id="option-title" layoutX="155.0" layoutY="298.0" text="Options">

      </Label>
      <Separator layoutX="154.0" layoutY="135.0" prefHeight="10.0" prefWidth="892.0" />
      <Button fx:id="cancelBtn" layoutX="1092.0" layoutY="724.0" mnemonicParsing="false" text="Cancel" />
   <Separator layoutX="155.0" layoutY="364.0" prefHeight="10.0" prefWidth="892.0" />

    <stylesheets>
        <URL value="@../css/generatePasswordStyle.css" />
        <URL value="@../css/style.css" />
    </stylesheets>
</AnchorPane>
