<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="main" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mir.passpocket.Controller.LoginController">

      <ImageView fitHeight="600.0" fitWidth="450.0" layoutX="1.0" pickOnBounds="true">
            <Image url="@../image/logo.jpg" />
      </ImageView>
      <AnchorPane layoutX="450.0" prefHeight="600.0" prefWidth="550.0">
            <Label id="brand-name" layoutX="95.0" layoutY="28.0" text="PassPocket" />
            <Label id="login-label" layoutX="215.0" layoutY="152.0" text="Login" />
            <Button fx:id="loginBtn" layoutX="275.0" layoutY="421.0" mnemonicParsing="false" text="Login" />
            <TextField fx:id="emailInput" layoutX="161.0" layoutY="258.0" prefHeight="37.0" prefWidth="285.0" promptText="Email" />
            <PasswordField fx:id="passwordInput" layoutX="161.0" layoutY="328.0" prefHeight="36.0" prefWidth="285.0" promptText="Password" styleClass="password-field" />
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="115.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../image/users.png" />
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="115.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../image/lock.png" />
            </ImageView>
            <Label layoutX="178.0" layoutY="522.0" text="Don't have an Account?" />
            <Button fx:id="registerBtn" layoutX="365.0" layoutY="515.0" mnemonicParsing="false" text="Create One" />
            <Label id="error-label" fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="382.0" prefHeight="16.0" prefWidth="460.0" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
      </AnchorPane>
   <stylesheets>
      <URL value="@../css/loginStyle.css" />
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
