<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="main" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mir.passpocket.Controller.ProfileController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#434c5e" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
        <Label id="title" fx:id="statusLabel" layoutX="48.0" layoutY="23.0" prefHeight="54.0" prefWidth="125.0" text="Admin" />
        <Button fx:id="profileBtn" layoutY="107.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" text="Profile" />
        <Button fx:id="statBtn" layoutY="161.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" text="Statistics" />
      <Pane fx:id="detailsPane" layoutX="310.0" layoutY="6.0" prefHeight="372.0" prefWidth="424.0" styleClass="background-pane">
         <children>
            <Label layoutX="28.0" layoutY="10.0" text="Name" />
            <TextField fx:id="nameField" editable="false" layoutX="28.0" layoutY="35.0" />
            <Label layoutX="28.0" layoutY="90.0" text="Email" />
            <TextField fx:id="emailField" editable="false" layoutX="28.0" layoutY="115.0" />
            <Label layoutX="28.0" layoutY="165.0" text="Password" />
            <PasswordField fx:id="passwordField" editable="false" layoutX="28.0" layoutY="190.0" />
            <TextField fx:id="unmaskedPasswordField" editable="false" layoutX="28.0" layoutY="190.0" />
            <CheckBox fx:id="showPassword" layoutX="27.0" layoutY="235.0" mnemonicParsing="false" text="Show Password" />
            <Button fx:id="editBtn" layoutX="29.0" layoutY="292.0" prefHeight="25.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteBtn" layoutX="108.0" layoutY="292.0" prefHeight="25.0" prefWidth="60.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="backBtn" layoutX="73.0" layoutY="537.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="Back" />
    </children>

    <stylesheets>
        <URL value="@../css/profileStyle.css" />
        <URL value="@../css/style.css" />
    </stylesheets>


</AnchorPane>
